# APP
app.node.env=${NODE_ENV:-production}
app.kafka.consumer.topic.regex=^.*dojot\.x509-identity-mgmt\.certificates

# LOGGER
logger.verbose:boolean=false
logger.console.level=info
logger.file.enable:boolean=false
logger.file.level:string=info
logger.file.filename:string=dojot.certificate-acl-%DATE%.log

# LIGHTSHIP
lightship.detect.kubernetes:boolean=false

# HEALTH CHECK
healthcheck.kafka.interval.ms:integer=5000

# REDIS
redis.host:string=acl-redis
redis.port:integer=6379
redis.db:integer=0
redis.reconnect.after.ms:integer=5000
redis.operation.timeout.ms:integer=1000

# KAFKA
kafka.enable.async.commit:boolean=true
kafka.commit.on.failure:boolean=false

# KAFKA CONSUMER
consumer.group.id:string=certificate-acl
consumer.metadata.broker.list:string=kafka:9092

# TOPIC
topic.auto.offset.reset:string=earliest

# HTTP SERVER
server.host:string=0.0.0.0
server.port:integer=3000

# X509 SERVICE
x509im.hostname:string=x509-identity-mgmt
x509im.port:integer=3000
x509im.path:string=/internal/api/v1/certificates/
x509im.timeout:integer=3000

keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant
keycloak.url:string=http://localhost:8083
keycloak.client.id:string=dojot-certificate-acl
keycloak.client.secret.file:string=dojot-certificate-acl