# APP 
app.node.env=${NODE_ENV:-production}
app.consumer.topic.suffix=dojot.x509-identity-mgmt.certificates

# LOGGER
log.verbose:boolean=false
log.console.level=info

# Lightship
lightship.detect.kubernetes:boolean=false

# Healtch check
healthcheck.kafka.interval.ms:integer=30000

# REDIS
redis.host=vernemq-redis
redis.port:integer=6379
redis.db:integer=0
strategy.connect.after:integer=5000

# KAFKA CONSUMER
consumer.group.id=certificate-acl
consumer.metadata.broker.list=kafka:9092

# TOPIC
topic.auto.offset.reset=largest