# APP 
app.node.env=${NODE_ENV:-production}
app.consumer.topic.suffix=dojot.x509-identity-mgmt.certificates

# LOGGER
log.verbose:boolean=false
log.console.level=info
log.file.enable:boolean=false
log.file.level=info
log.file.filename=certificate-acl-logs-%DATE%.log

# Lightship
lightship.detect.kubernetes:boolean=false

# Healtch check
healthcheck.kafka.interval.ms:integer=30000

# REDIS
redis.host=vernemq-redis
redis.port:integer=6379
redis.db:integer=0
redis.strategy.connect.after:integer=5000

# KAFKA
kafka.enable.async.commit:boolean=true
kafka.commit.on.failure:boolean=false

# KAFKA CONSUMER
consumer.group.id=certificate-acl
consumer.metadata.broker.list=kafka:9092

# TOPIC
topic.auto.offset.reset=earliest