
#URL of the x509 identity mgmt and Resources
x509.url:string=http://x509-identity-mgmt:3000
x509.path.sign:string=/internal/api/v1/throw-away
x509.path.crl:string=/internal/api/v1/throw-away/ca/crl
x509.path.ca:string=/internal/api/v1/throw-away/ca
x509.path.cabundle:string=/internal/api/v1/throw-away/ca/bundle
x509.retries:integer=9
x509.timeout.ms:integer=1000
x509.healthchecker.ms:integer=60000

#Geral config
app.sidecar.to:string=${HOSTNAME:-app}
# Enables deleting certificate files if you are unable
# to connect and retrieve a new one after many attempts
delete.certificates:boolean=false
# Enables the service to gracefully shut down if after many attempts
# it is not possible to obtain new certificates
shutdown:boolean=true

#Logger config
log.console.level:string=info
log.verbose:boolean=false
log.file:boolean=false
log.file.level:string=info
log.file.filename:string=cert-sidecar-${HOSTNAME:-}-logs-%DATE%.log


# Lightship
lightship.detect.kubernetes:boolean=false
lightship.port:integer=8889


#Cron config
cron.crl:boolean=true
#every 2 hours
cron.crl.time:string=0 0 */2 * * *
cron.expiration:boolean=false
#every hour
cron.expiration.time:string=0 0 */1 * * *
#x509-identity-mgmt doesnt have suport yet to revoked internal certificates
cron.revoke:boolean=false
#every 3 hours
cron.revoke.time:string=0 0 */3 * * *
# updates the file of trusted CAs
cron.cabundle:boolean=false
#every hour
cron.cabundle.time:string=0 0 */1 * * *


#Certificates config
certs.hostnames:string[]=["localhost"]
certs.common.name:string=${HOSTNAME:-generic-commonName}
certs.expiration.checkend.sec:integer=43200
certs.crl:boolean=true
certs.files.basepath:string=/certs
certs.files.crl:string=crl.pem
certs.files.ca:string=ca.pem
certs.files.cabundle:string=cabundle.pem
certs.files.cert:string=cert.pem
certs.files.key:string=key.pem
