
#URL of the x509 identity mgmt and Resources
x509.url:string=http://x509-identity-mgmt:3000
x509.path.sign:string=/internal/api/v1/throw-away
x509.path.crl:string=/internal/api/v1/throw-away/ca/crl
x509.path.ca:string=/internal/api/v1/throw-away/ca
x509.retries:integer=9
x509.timeout:integer=1000
x509.healthchecker:integer=60000

#Geral config
app.sidecar.to:string=app

#Logger config
log.console.level:string=info
log.console.verbose:boolean=false
log.file:boolean=false
log.file.level:string=debug
log.file.filename:string=cert-sidecar-logs-%DATE%.log

#Cron config
cron.crl:boolean=true
cron.crl.time:string=0 */2 * * *
cron.expiration:boolean=true
cron.expiration.time:string=0 1 * * *
#x509-identity-mgmt doesnt have suport yet to revoked internal certificates
cron.revoke:boolean=false
cron.revoke.time:string=0 */3 * * *


#Certificates config
certs.hostnames:string[]=["localhost"]
certs.common.name:string=${HOSTNAME:-generic-commonName}
certs.expiration.checkend:integer=43200
certs.crl:boolean=true
certs.files.basepath:string=/certs
certs.files.crl:string=crl.pem
certs.files.ca:string=ca.pem
certs.files.cert:string=cert.pem
certs.files.key:string=key.pem