certs.files.basepath:string=certs

x509.url:string=http://localhost:3000

log.console.level:string=debug
log.console.verbose:boolean=true


cron.crl:boolean=true
cron.crl.time:string=* * * * *
cron.expiration:boolean=true
cron.expiration.time:string=* * * * *
cron.revoke:boolean=true
cron.revoke.time:string=* * * * *