certs.files.basepath=certs

x509.url=http://localhost:3000

log.console.level=debug
log.console.verbose=true

lightship.detect.kubernetes=true

cron.crl=true
#every minute
cron.crl.time=0 */1 * * * *
cron.expiration=true
#every minute
cron.expiration.time=0 */1 * * * *
cron.revoke=true
#every minute
cron.revoke.time=0 */1 * * * *

delete.certificates=true
shutdown=true