# APP 
app.node.env=${NODE_ENV:-production}
app.consumer.topic.suffix=dojot.x509-identity-mgmt.certificates

# LOGGER
log.verbose:boolean=false
log.console.level=info

# Lightship
lightship.detect.kubernetes:boolean=false

# Healtch check
healthcheck.kafka.interval.ms:integer=30000

# REDIS
redis.host=vernemq-redis
redis.port:integer=6379
redis.db:integer=0

# KAFKA CONSUMER
consumer.group.id=dojot-acl
consumer.metadata.broker.list=kafka:9092

# TOPIC
topic.auto.offset.reset=largest

#
# https://github.com/dojot/dojot/blob/b4a6328164610c1d5213bec31e82ed84a80b27bf/iam/x509-identity-mgmt/js/config/default.conf#L404
#https://github.com/dojot/dojot/blob/b4a6328164610c1d5213bec31e82ed84a80b27bf/iam/x509-identity-mgmt/js/src/DIContainer.js#L465