# Lightship
lightship.detect.kubernetes:boolean=false
lightship.port:integer=7001

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-file-mgmt}
consumer.group.id:string=file-mgmt
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

#kafka topics suffixes to consumer
subscribe.topics.suffix.tenants:string=dojot.tenancy

# SERVER
server.host:string=0.0.0.0
server.port:integer=7000

express.trustproxy:boolean=true