# Lightship
lightship.detect.kubernetes:boolean=false

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-file-mgmt}
consumer.group.id:string=file-mgmt
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

#kafka topics suffixes to consumer
subscribe.topics.suffix.tenants:string=dojot.tenancy

#MinIO
minio.host:string=minio-files
minio.port:integer=9000
minio.ssl:boolean=false
minio.accessKey:string=bac03160842a805864ce88b0ba74667c
minio.secretKey:string=a2ffda15c2168e3954159e19260c4994024916ea
minio.bucket.suffix:string=cpqd.dojot.
minio.upload.size.limit:integer=26214400
minio.presigned.expiry:integer=900

# SERVER
server.host:string=0.0.0.0
server.port:integer=7000

express.trustproxy:boolean=true