# Lightship
lightship.detect.kubernetes:boolean=false
lightship.port:integer=9000

# Logger
logger.console.level:string=info
logger.verbose:boolean=true

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-file-mgmt}
consumer.group.id:string=file-mgmt
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

#kafka topics regex to consumer
subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

#MinIO
minio.host:string=minio-files
minio.port:integer=9000
minio.ssl:boolean=false
minio.bucket.suffix:string=cpqd.dojot.
minio.upload.size.limit:integer=26214400
minio.presigned.expiry:integer=900

# SERVER
server.host:string=0.0.0.0
server.port:integer=7000

express.trustproxy:boolean=false

keycloak.tenants.url:string=http://localhost:8081/api/v1/tenant
keycloak.url:string=http://localhost:8080
keycloak.client.id:string=dojot-file-mgmt
express.trustproxy:boolean=true

log.verbose:boolean=true
log.console.level:string=info
