#Paginate config
paginate.default.max.limit:integer=256

# Lightship
lightship.detect.kubernetes:boolean=false

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-influxdb-retriever}
consumer.group.id:string=influxdb-retriever
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=beginning

#kafka topics suffixes to consumer
subscribe.topics.suffix.device.manager:string=dojot.device-manager.device
subscribe.topics.suffix.tenants:string=dojot.tenancy

#Sync other services
sync.tenants:string=http://auth:5000/admin/tenants
sync.devices:string=http://device-manager:5000/device
sync.cron.expression:string=* */12 * * *

#Logger config
log.verbose:boolean=false
log.console.level:string=info
log.file:boolean=false
log.file.level:string=info
log.file.filename:string=influxdb-retriever-${HOSTNAME:-}-logs-%DATE%.log

#influx configuration
influx.url:string=http://influxdb:8086
influx.max.timeout.ms:integer=30000
influx.heathcheck.ms:integer=30000
influx.default.token:string=dojot@token_default
influx.default.bucket:string=devices

#graphql configuration
graphql.graphiql:boolean=${GRAPHIQL_EDITOR:-false}

# SERVER
server.host:string=0.0.0.0
server.port:integer=3000
#server.ca=/certs/ca-cert.pem
#server.key=/certs/server-key.pem
#server.cert=/certs/server-cert.pem
#server.request.cert:boolean=true
#server.reject.unauthorized:boolean=true

express.trustproxy:boolean=true