#Paginate config
paginate.default.max.limit:integer=256

# Lightship
lightship.detect.kubernetes:boolean=false

#Logger config
log.verbose:boolean=false
log.console.level:string=info
log.file:boolean=false
log.file.level:string=info
log.file.filename:string=influxdb-retriever-${HOSTNAME:-}-logs-%DATE%.log

#influx configuration
influx.url:string=http://influxdb:8086
influx.max.timeout.ms:integer=30000
influx.heathcheck.ms:integer=30000
influx.default.token:string=dojot@token_default
influx.default.bucket:string=devices

#graphql configuration
graphql.graphiql:boolean=${GRAPHIQL_EDITOR:-false}

# SERVER
server.host:string=0.0.0.0
server.port:integer=3000
#server.ca=/certs/ca-cert.pem
#server.key=/certs/server-key.pem
#server.cert=/certs/server-cert.pem
#server.request.cert:boolean=true
#server.reject.unauthorized:boolean=true

express.trustproxy:boolean=true