# Lightship
lightship.detect.kubernetes:boolean=false

# SERVER
server.host:string=0.0.0.0
server.port:integer=8081

#Keycloak
keycloak.uri:string=http://127.0.0.1:8083
keycloak.realm:string=master
keycloak.proxy.id:string=keycloak-proxy
# keycloak.proxy.secret:string=secret
keycloak.proxy.username:string=proxy
# keycloak.proxy.admin.password:string=proxy


keycloak.proxy.secret:string=2b0d6629-e156-432e-bf18-d3be4a01dddf
keycloak.proxy.password:string=password

log.console.level:string=debug
express.trustproxy:boolean=true