# dojot

./: .eslintrc.js  .eslintrc.json  .gitignore  README.md  codecov.yml  dfdf  index.html  package-lock.json  package.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cert-sidecar.yml  certificate-acl.yml  connector-http-agent.yml  connector-kafka2ftp.yml  connector-mqtt-broker.yml  connector-mqtt-latency-pub-test-prometheus.yml  connector-mqtt-vernemq-broker.yml  device-basic-authentication.yml  device-manager-batch.yml  dojot_acl.yml  file-mgmt.yml  history-proxy.yml  iam-keycloak.yml  influxdb-retriever.yaml  influxdb-storer.yaml  influxdb-telegraf.yaml  k2v-bridge.yml  kafka-ws.yml  keycloak-microservice-sidecar.yml  keycloak-proxy.yml  keycloak.yml  kong.yml  locust.yaml  microservice-sdk-js.yml  pki-ejbca-server.yml  pki-ejbca.yml  report-manager.yml  tools-kafka-loopback.yml  v2k-bridge.yml  x509-ejbca.yml  x509-identity-mgmt.yml
ansible-dojot/: README.md  ansible.cfg  deploy.yaml  requirements.txt
api-gateway/kong/: .dockerignore  .gitignore  Dockerfile  README.md  kong.conf
batch/device-manager/: .editorconfig  .eslintignore  .gitignore  .prettierrc  Dockerfile  README.md  jest.config.js  license-exceptions.json  nodemon.json  package-lock.json  package.json  tsconfig.json
compatibility/history-proxy/: .eslintrc.json  .gitignore  Dockerfile  NOTICE.md  README.md  codecov.yml  package.json
connector/: .dockerignore
connector/dojot_acl/: Dockerfile  index.js  package-lock.json  package.json
connector/http/: .eslintrc.json  Dockerfile  README.md  index.js  license-exceptions.json  package-lock.json  package.json
connector/http-agent/: .eslintrc.json  .gitignore  Dockerfile  Dockerfile.dev  README.md  index.js  license-exceptions.json  package-lock.json  package.json
connector/kafka2ftp/: .eslintrc.json  Dockerfile  README.md  license-exceptions.json  package-lock.json  package.json
data-visualization/grafana-templates/: Telemetria-1666212237925.json  Telemetria.json  datasource.yml
device/device-manager-batch/: .eslintrc.json  README.md  license-exceptions.json  package-lock.json  package.json  readme.md
iam/certificate-acl/: .eslintignore  .eslintrc.json  Dockerfile  NOTICE  README.md  TODO  dev-Dockerfile  index.js  license-exceptions.json  package-lock.json  package.json
iam/device-auth/: Dockerfile  README.md  index.js  package-lock.json  package.json
iam/device-basic-authentication/: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile-dev  NOTICE.md  README.md  index.js  license-exceptions.json  package-lock.json  package.json
iam/ejbca/: .dockerignore  Dockerfile  README.md
iam/keycloak/: .dockerignore  .gitignore  Dockerfile  README.md
iam/keycloak-proxy/: NOTICE.md  keycloak-proxy-dev.dockerfile  keycloak-proxy.dockerfile  license-exceptions.json  package-lock.json  package.json
iam/keycloak/dojot-provider/: README.md  pom.xml
iam/keycloak/dojot-provider/src/etc/jboss-modules/: jboss-modules-descriptor.xml
iam/keycloak/dojot-provider/src/main/java/com/github/dojot/keycloak/custom/: DojotRealmCertificate.java  DojotRealmManager.java  DojotSignatureKey.java
iam/keycloak/dojot-provider/src/main/java/com/github/dojot/keycloak/error/: DojotErrorHandler.java  DojotProviderException.java
iam/keycloak/dojot-provider/src/main/java/com/github/dojot/keycloak/kafka/: DojotkafkaProducer.java  Event.java  Message.java
iam/keycloak/dojot-provider/src/main/java/com/github/dojot/keycloak/partialimport/: DojotClientRolesPartialImport.java  DojotClientsPartialImport.java  DojotGroupsPartialImport.java  DojotPartialImportManager.java  DojotRealmRolesPartialImport.java  DojotUsersPartialImport.java
iam/keycloak/dojot-provider/src/main/java/com/github/dojot/keycloak/providers/: DojotProvider.java  DojotProviderFactory.java  EventListener.java
iam/keycloak/dojot-provider/src/main/java/com/github/dojot/keycloak/providers/impl/: DojotProviderContext.java  DojotProviderFactoryImpl.java  DojotProviderImpl.java  RealmCustomizer.java  RealmEventListener.java
iam/keycloak/dojot-provider/src/main/java/com/github/dojot/keycloak/spi/: DojotSpi.java
iam/keycloak/dojot-provider/src/main/resources/: dojot-provider.cli
iam/x509-identity-mgmt/: .dockerignore  .gitignore  Dockerfile  README.md  (+38 more)
identity-access-mgmt/kafka-provider/: README.md  pom.xml
identity-access-mgmt/kafka-provider/src/main/java/com/github/dojot/keycloak/providers/kafka/: KafkaProvider.java  KafkaSpi.java
identity-access-mgmt/kafka-provider/src/main/java/com/github/dojot/keycloak/providers/kafka/impl/: KafkaProviderFactoryImpl.java  KafkaProviderImpl.java
keycloak/: Dockerfile  README.md  admin.json  realm-export.json
subscription-engine/: index.html
x509-identity-mgmt/: .dockerignore  .gitignore  Dockerfile  README.md  apiary_dependabot-npm_and_yarn-connector-mqtt-latency-pub-test-prometheus-lodash-4.17.20.html  apiary_development.html  apiary_development_temp.html  apiary_epic-100kMqttDevices.html  apiary_epic-x509-identities.html  apiary_feature-certgen-self-rsa.html  apiary_feature-history-proxy.html  apiary_feature-iam-keycloak.html  apiary_feature-keycloak-10.0.1.html  apiary_feature-locust-version-update.html  apiary_feature-metrics_locust.html  apiary_feature-sdk_logger_default_transport.html  apiary_feature-verne-sidecar-remove-scripts.html  apiary_fix-readme.html  apiary_fix_sub.html  apiary_hotfix-2186.html  apiary_latest.html  apiary_mprevide-patch-2.html  apiary_release-v0.5.0-alpha.html  apiary_release-v0.5.0.html  apiary_release-v0.5.1.html  apiary_release-v0.5.2.html  apiary_release-v0.6.0.html  apiary_remove-token-v0.6.html  apiary_v0.5.0-alpha.2.html  apiary_v0.5.0-alpha.3.html  apiary_v0.5.0-alpha.3c.html  apiary_v0.5.0-alpha.4.html  apiary_v0.5.0-rc.1.html  apiary_v0.5.0-rc.2.html  apiary_v0.5.1-rc.1.html  apiary_v0.5.2-rc.1.html  apiary_v0.6.0-rc.1.html  apiary_v0.6.0-rc.2.html  apiary_v0.6.0-rc.3.html  apiary_v0.6.0-rc.4.html  (+7 more)
x509-identity-mngr/: .dockerignore  Dockerfile  docker-compose.yml  entrypoint.sh
(+1823 files in other folders)
