# Lightship
lightship.detect.kubernetes:boolean=false

# Logger config
log.verbose:boolean=false
log.console.level=info
log.file:boolean=false
log.file.level=info
log.file.filename=http-agent-${HOSTNAME:-}-logs-%DATE%.log

# Kafka Producer     
producer.metadata.broker.list=kafka:9092
producer.compression.codec=gzip
producer.retry.backoff.ms:integer=200
producer.message.send.max.retries:integer=10
producer.socket.keepalive.enable:boolean=true
producer.queue.buffering.max.messages:integer=100000
producer.queue.buffering.max.ms:integer=1000
producer.batch.num.messages:integer=1000000
producer.dr_cb:boolean=true
producer.enable.idempotence:boolean=false
producer.max.in.flight.requests.per.connection:integer=1000000

# Kafka SDK    
sdk.connect.timeout.ms:integer=5000
sdk.disconnect.timeout.ms:integer=10000
sdk.flush.timeout.ms:integer=2000

# Kafka Topic
topic.acks:integer=-1
topic.auto.offset.reset=earliest

# Kafka Messenger
messenger.produce.topic.suffix=device-data

# healthChecker timeout
healthchecker.kafka.interval.ms:integer=30000

# SERVER

#HTTPS
https.host=0.0.0.0
https.port:integer=3000
https.ca=/certs/ca.crt
https.key=/certs/http-agent.key
https.cert=/certs/http-agent.crt
https.request.cert:boolean=true
https.reject.unauthorized:boolean=true

#HTTP
http.host=0.0.0.0
http.port:integer=3001

# Secure Context
security.crl=/certs/ca.crl
security.cert.directory=/certs
security.unsecure.mode:boolean=false
security.unsecure.mode.only:boolean=false
security.authorization.mode=fingerprint
#Caveat: if CRL is enabled it will be necessary to provide
# a CRL for each CA, including external CAs
security.enable.crl:boolean=false
security.crl=/certs/ca.crl


# Reload
reload.attempts:integer=10
reload.interval.ms:integer=1000

# Express
express.trustproxy:boolean=true
express.parsing.limit:integer=256000

# Redis
redis.host:string=http-agent-redis
redis.port:integer=6379
redis.db:integer=0
redis.reconnect.after.ms:integer=5000
redis.operation.timeout.ms:integer=1000

# URL
url.device.auth=http://basic-auth:3000/basic-auth/v1/internal/authentication
url.certificate.acl=http://certificate-acl:3000/internal/api/v1/acl-entries
