# Backpressure
backpressure.handlers:integer=4
backpressure.queue.length.max:integer=1048576

# Health check
healthcheck.kafka.interval.ms:integer=30000

# Kafka Messenger
messenger.produce.topic.suffix=device-data

# Lightship
lightship.detect.kubernetes:boolean=false

# Logger
log.console.level=info
log.file.enable:boolean=false
log.file.filename=v2k-%DATE%.log
log.file.level=info
log.verbose:boolean=false

# MQTT
mqtt.clean:boolean=false
mqtt.client.id=${V2K_APP_HOSTNAME:-v2k-bridge}
mqtt.host=vernemq-k8s
mqtt.keep.alive:integer=60
mqtt.port:integer=8883
mqtt.protocol=mqtts
mqtt.reject.unauthorized:boolean=true
mqtt.username=${V2K_APP_HOSTNAME:-v2k-bridge}
## TLS files for MQTT
mqtt.ca:string=/opt/v2k_bridge/app/cert/ca.crt
mqtt.cert:string=/opt/v2k_bridge/app/cert/${V2K_APP_HOSTNAME:-v2k-bridge}.crt
mqtt.key:string=/opt/v2k_bridge/app/cert/${V2K_APP_HOSTNAME:-v2k-bridge}.key

# Subscription
subscription.qos:integer=1
subscription.topic=$share/group/+/attrs

# SDK producer (main object in the SDK Producer config)
sdk.producer.connect.timeout.ms:float=5000
sdk.producer.disconnect.timeout.ms:float=10000
sdk.producer.flush.timeout.ms:float=2000
sdk.producer.pool.interval.ms:float=100
# Kafka producer (kafka.producer object in the SDK Producer config)
producer.acks:integer=-1
producer.batch.num.messages:integer=10000
producer.compression.codec=gzip
producer.dr_cb:boolean=true
producer.enable.idempotence:boolean=false
producer.max.in.flight.requests.per.connection:integer=1000000
producer.metadata.broker.list=kafka-server:9092
producer.retries:integer=2
producer.queue.buffering.max.kbytes:integer=1048576
producer.queue.buffering.max.ms:float=0.5
producer.retry.backoff.ms:integer=100
producer.socket.keepalive.enable:boolean=false
# Kafka topic (kafka.topic object in the SDK Producer config)
topic.acks:integer=-1

#URL
url.device.manager=http://device-manager-sidecar:5000/device

# Keycloak
keycloak.url:string=http://keycloak:8080
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant
keycloak.client.id:string=dojot-v2k-bridge
keycloak.client.secret.file:string=dojot-v2k-bridge

# kafka Consumer
consumer.client.id:string=${V2K_APP_HOSTNAME:-v2k-bridge}
consumer.group.id:string=v2k-bridge
consumer.metadata.broker.list:string=kafka:9092
consumer.max.in.flight.requests.per.connection:integer=1000000
consumer.socket.keepalive.enable:boolean=false
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=beginning

subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

#kafka topics suffixes to consumer
subscribe.topics.regex.device.manager:string=^.+dojot\.device-manager\.device

# Redis expiration
redis.credentials.expiration:integer=3600
redis.fingerprint.expiration:integer=3600

redis.host:string=http-agent-redis
redis.port:integer=6379
redis.db:integer=0
redis.reconnect.after.ms:integer=5000
redis.operation.timeout.ms:integer=1000
redis.hash.salt.rounds:integer=10

