# Docker-specific configuration
## TODO: Some of the configurations must be done via environment variables because we use some shell
## scripts to do health check and certificate retrieval. When we include the Sidecar and SDK Health
## Check modules in this service, we can get rid of the environment variables in the docker-compose
## file.
mqtt.host=iotagent-mqtt
