#Logger config
logger.verbose:boolean=false
logger.console.level:string=debug
logger.file.enable:boolean=false
logger.file.level:string=info
logger.file.dir:string=./temp/log/
logger.file.name:string=dojot.history-proxy-%DATE%.log
logger.file.max:string=7d
logger.file.size:string=10m

# service configuration
#   based on x509-identity-mgmt config file
server.host:string=0.0.0.0
server.port:integer=8000
server.shutdown.delay:integer=10000
server.shutdown.gracefultimeoutms:integer=60000
server.shutdown.handlertimeoutms:integer=5000
server.healthcheck.port:integer=9000

# history
server.history.hostname:string=history
server.history.port:integer=8000
server.history.protocol:string=http:

# retriever
server.retriever.hostname:string=influxdb-retriever
server.retriever.port:integer=3000
server.retriever.protocol:string=http: