api.port:integer=8089

# Lightship
lightship.detect.kubernetes:boolean=false

# Keycloak
keycloak.url:string=http://keycloak:8080
keycloak.client.secret:string=lChArcIJ3MLqX4yfLllCKBA7jdw1RLSb
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant
keycloak.client.id:string=dojot-device-manager-batch
keycloak.client.secret.file:string=dojot-device-manager-batch
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant


# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-dojot-device-manager-batch}
consumer.group.id:string=${HOSTNAME:-dojot-device-manager-batch}
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000

# Kafka Topic
topic.auto.offset.reset:string=earliest

#kafka topics regex to consumer
subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

# Express
express.parsing.limit:integer=256000

# Tenant Default schema Database
database.host:string=postgres
database.name:string=dojot_devm
database.user:string=postgres
database.password:string=postgres
database.schema:string=public
database.port:integer=5432

# Kafka producer (kafka.producer object in the SDK Producer config)
producer.metadata.broker.list=kafka:9092
producer.dr_cb:boolean=true
producer.compression.codec=gzip
producer.retry.backoff.ms:integer=200
producer.message.send.max.retries:integer=10
producer.socket.keepalive.enable:boolean=true
producer.queue.buffering.max.messages:integer=100000
producer.queue.buffering.max.ms:integer=1000
producer.batch.num.messages:integer=1000000
producer.enable.idempotence:boolean=false
producer.max.in.flight.requests.per.connection:integer=1000000

# Kafka SDK
# sdk.connect.timeout.ms:integer=5000
# sdk.disconnect.timeout.ms:integer=10000
# sdk.flush.timeout.ms:integer=2000

# Kafka topic (kafka.topic object in the SDK Producer config)
# topic.produce.acks:integer=-1

# Kafka Messenger
message.produce.topic.suffix=device-data
message.produce.topic.subject=dojot.device-manager.device


# healthChecker timeout
healthchecker.kafka.interval.ms:integer=30000