# ----------------------
# X509IDMGMT_SERVER_PORT
# ----------------------
server.port:integer=3333

# ------------------------
# X509IDMGMT_SERVER_HEALTHCHECK_PORT
# ------------------------
server.healthcheck.port:integer=9797

# -------------------------------
# X509IDMGMT_LOGGER_CONSOLE_LEVEL
# -------------------------------
logger.console.level:string=debug

# --------------------------------
# X509IDMGMT_EJBCA_HEALTHCHECK_URL
# --------------------------------
ejbca.healthcheck.url:string=http://localhost:8080/ejbca/publicweb/healthcheck/ejbcahealth

# ---------------------
# X509IDMGMT_EJBCA_WSDL
# ---------------------
ejbca.wsdl:string=https://localhost:8443/ejbca/ejbcaws/ejbcaws?wsdl

# -----------------------
# X509IDMGMT_EJBCA_PKCS12
# -----------------------
ejbca.pkcs12:string=./tls/ejbcaclient.p12

# -----------------------------
# X509IDMGMT_EJBCA_PKCS12SECRET
# -----------------------------
ejbca.pkcs12secret:string=./tls/ejbcaclient.secret

# --------------------------
# X509IDMGMT_EJBCA_TRUSTEDCA
# --------------------------
ejbca.trustedca:string=./tls/ejbcaclient-trustedca.pem

# -------------------------
# X509IDMGMT_MONGO_CONN_URI
# -------------------------
mongo.conn.uri:string=mongodb://localhost:27017/x509-identity-mgmt

# ----------------------------------------------
# X509IDMGMT_KAFKA_CONSUMER_METADATA_BROKER_LIST
# ----------------------------------------------
kafka.consumer.metadata.broker.list:string=kafka:9092

# ----------------------------------------------
# X509IDMGMT_KAFKA_PRODUCER_METADATA_BROKER_LIST
# ----------------------------------------------
kafka.producer.metadata.broker.list:string=kafka:9092

# -------------------------------
# X509IDMGMT_DEVICEMGR_DEVICE_URL
# -------------------------------
devicemgr.device.url:string=http://localhost:5757/device
