# Lightship
lightship.detect.kubernetes:boolean=false
lightship.port:integer=9000

# Logger
logger.console.level:string=info
logger.verbose:boolean=true
logger.filename:string=dojot.keycloak-sidecar-%DATE%.log

# SERVER
proxy.host:string=0.0.0.0
proxy.port:integer=7000
proxy.auth.mode:string=keycloak
proxy.token.insert:string=legacy

#PrimaryApp
server.url:string=http://localhost:5000/

#Server
server.healthcheck.url:string=http://device-manager:9000
server.healthcheck.delay:integer=10000

#express
express.trustproxy:boolean=false

# Keycloak
keycloak.url:string=http://keycloak:8080
keycloak.client.id:string=microservice-keycloadk-sidecar
keycloak.client.secret:string=nJ23dWUhvmPORuFT3OitpOubcgAF2Jq8
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-keycloak-microservice-sidecar}
consumer.group.id:string=${HOSTNAME:keycloak-microservice-sidecar}
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

subscribe.topics.regex.tenants:string=^.+dojot\.tenancy