# Lightship
lightship.detect.kubernetes:boolean=false

# Logger config
log.verbose:boolean=true
log.console.level=debug
log.file:boolean=false
log.file.level=debug
log.file.filename=http-agent-${HOSTNAME:-}-logs-%DATE%.log

# Kafka Producer     
producer.metadata.broker.list=kafka:9092
producer.compression.codec=gzip
producer.retry.backoff.ms:integer=200
producer.message.send.max.retries:integer=10
producer.socket.keepalive.enable:boolean=true
producer.queue.buffering.max.messages:integer=100000
producer.queue.buffering.max.ms:integer=1000
producer.batch.num.messages:integer=1000000
producer.dr_cb:boolean=true
producer.enable.idempotence:boolean=false
producer.max.in.flight.requests.per.connection:integer=1000000

# Kafka SDK    
sdk.connect.timeout.ms:integer=5000
sdk.disconnect.timeout.ms:integer=10000
sdk.flush.timeout.ms:integer=2000

# Kafka Topic
topic.acks:integer=-1
topic.auto.offset.reset=earliest

# Kafka Messenger
messenger.produce.topic.suffix=device-data

# healthChecker timeout
healthchecker.kafka.interval.ms:integer=30000

# SERVER

#HTTPS
https.host=0.0.0.0
https.port:integer=3000
https.ca=/certs/ca.crt
https.key=/certs/http-agent.key
https.cert=/certs/http-agent.crt
https.request.cert:boolean=true
https.reject.unauthorized:boolean=true

#HTTP
http.host=0.0.0.0
http.port:integer=3001

# Secure Context
security.crl=/certs/ca.crl
security.cert.directory=/certs
security.unsecure.mode:boolean=true
security.authorization.mode=fingerprint

# Reload
reload.attempts:integer=10
reload.interval.ms:integer=1000

# Express
express.trustproxy:boolean=true
express.parsing.limit:integer=256000

# Cache
cache.std.tll:integer= 100
cache.checkperiod:integer= 120 