# Logger
log.console.level=info
log.file.enable:boolean=false
log.file.filename=k2v-%DATE%.log
log.file.level=info
log.verbose:boolean=false

# Kafka Messenger
messenger.consume.topic.suffix=dojot.device-manager.device

# MQTT
mqtt.clean:boolean=false
mqtt.client.id=${K2V_APP_HOSTNAME:-k2v-bridge}
mqtt.host=vernemq-k8s
mqtt.keep.alive:integer=60
mqtt.port:integer=8883
mqtt.protocol=mqtts
mqtt.reject.unauthorized:boolean=true
mqtt.username=${K2V_APP_HOSTNAME:-k2v-bridge}
## TLS files for MQTT
mqtt.ca:string=/opt/k2v_bridge/app/cert/ca.crt
mqtt.cert:string=/opt/k2v_bridge/app/cert/${K2V_APP_HOSTNAME:-k2v-bridge}.crt
mqtt.key:string=/opt/k2v_bridge/app/cert/${K2V_APP_HOSTNAME:-k2v-bridge}.key
## MQTT publish
publish.qos:integer=1
publish.topic.suffix=/config

# SDK Consumer (main object in the SDK Consumer config)
sdk.in.processing.max.messages:integer=1
sdk.queued.max.messages.bytes:integer=10485760
sdk.subscription.backoff.min.ms:integer=1000
sdk.subscription.backoff.max.ms:integer=60000
sdk.subscription.backoff.delta.ms:integer=1000
sdk.commit.interval.ms:integer=5000
## Kafka Consumer (kafka.consumer object)
consumer.client.id=${K2V_APP_HOSTNAME:-k2v-bridge}
consumer.group.id=k2v-bridge-group-id
consumer.max.in.flight.requests.per.connection:integer=1000000
consumer.metadata.broker.list=kafka-server:9092
consumer.socket.keepalive.enable:boolean=false
## Kafka Topic (kafka.consumer object)
topic.acks:integer=-1
topic.auto.offset.reset=beginning
