# Server
server.port:integer=3791

# App Configs
# Use zero to disable expiration
app.report.expiration.ms:integer=0
# Don't add a slash at the end
app.report.path:string=/reports

# Kafka Consumer
consumer.client.id:string=${HOSTNAME:-report-manager}
consumer.group.id:string=${HOSTNAME:-report-manager}
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

# Kafka Topics Regex
subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

# Express
express.parsing.limit:integer=256000

# Redis
redis.host:string=report-manager-redis
redis.port:integer=6379
redis.db:integer=0

# Keycloak
keycloak.url:string=http://keycloak:8080
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant
keycloak.client.id:string=dojot-report-manager
keycloak.client.secret.file:string=dojot-report-manager
keycloak.client.secret:string=4G1RNxQWbZVqyv3Zc5zQxgpIAFxotg2q

# APIs
apis.retriever:string=http://influxdb-retriever:4000
apis.filemgmt:string=http://file-mgmt:7000

# Postgres
postgres.user:string=postgres
postgres.password:string=postgres
postgres.host:string=postgres
postgres.port:integer=5432
postgres.database:string=report-manager

# Lightship
lightship.detect.kubernetes:boolean=false
lightship.port:integer=9000
