embed-server --server-config=standalone-ha.xml --std-out=echo

batch
/subsystem=keycloak-server/:list-add(name=providers, value="module:com.github.dojot.keycloak.providers.dojot-provider:dojot")
/subsystem=keycloak-server/spi=dojot:add()
/subsystem=keycloak-server/spi=dojot/provider=dojot:add(enabled=true)
/subsystem=keycloak-server/spi=dojot/provider=dojot:write-attribute(name=properties.servers,value=${env.KAFKA_SERVERS})
/subsystem=keycloak-server/spi=dojot/provider=dojot:write-attribute(name=properties.clientId,value=${env.KAFKA_CLIENT_ID})
/subsystem=keycloak-server/spi=dojot/provider=dojot:write-attribute(name=properties.topic,value=${env.KAFKA_TOPIC})
/subsystem=keycloak-server/spi=dojot/provider=dojot:write-attribute(name=properties.validRealmNameRegex,value=${env.VALID_REALM_NAME_REGEX})
/subsystem=keycloak-server/spi=dojot/provider=dojot:write-attribute(name=properties.customRealmRepresentationFile,value=${env.CUSTOM_REALM_REP_FILE})
run-batch

stop-embedded-server