# APP
app.node.env=${NODE_ENV:-production}

# MORGAN
morgan.log.format:string[]=[":remote-addr","-",":remote-user",":id","':method :url HTTP/:http-version'",":status",":res[content-length]",":referrer",":user-agent"]

# LOGGER
logger.verbose:boolean=false
logger.transports.console.level=info

logger.transports.file.enable:boolean=false
logger.transports.file.level=info
logger.transports.file.filename=kafka-ws-logs-%DATE%.log

# TICKET
ticket.secret=0ed6004202bdd3ef04fb
ticket.expiration.sec:integer=60

# REDIS
redis.host=kafka-ws-redis
redis.port:integer=6379
redis.db:integer=1

# KAFKA CONSUMER
consumer.group.id=kafka-ws
consumer.metadata.broker.list=kafka:9092

topic.auto.offset.reset=largest  

# SERVER
server.host=0.0.0.0
server.port:integer=8080
server.tls:boolean=false
server.ca=/opt/kafka-ws/certs/ca-cert.pem
server.key=/opt/kafka-ws/certs/server-key.pem
server.cert=/opt/kafka-ws/certs/server-cert.pem
server.jwt.exp.time:boolean=false
server.connection.max.life.time:integer=7200
server.request.cert:boolean:false
server.reject.unauthorized:boolean=true

# TERMINUS /* check documentation here https://github.com/godaddy/terminus settings */
terminus.verbatim:boolean=true
terminus.timeout:integer=5000
terminus.signals:string[]=["SIGINT", "SIGTERM"]

