metadata_plugin = vmq_swc
listener.vmq.clustering = $MY_POD_IP:44053
listener.http.default = 0.0.0.0:8888
plugins.vmq_passwd = off
plugins.vmq_acl = off
plugins.vmq_k8s.path = /vernemq/plugins/_build/default
plugins.dojot_acl_plugin.path = /vernemq/dojot_acl_plugin/default
plugins.dojot_disconnect_plugin.path = /vernemq/dojot_disconnect_plugin/default
plugins.vmq_k8s = on
plugins.dojot_acl_plugin = on
plugins.dojot_disconnect_plugin = on
plugins.vmq_k8s.priority = 3
plugins.dojot_acl_plugin.priority = 2
plugins.dojot_disconnect_plugin.priority = 2
log.console = console
log.console.level = info
listener.ssl.default = 0.0.0.0:8883
listener.ssl.default.cafile =  /vernemq/cert/ca.crt
listener.ssl.default.certfile = /vernemq/cert/$HOSTNAME.crt
listener.ssl.default.keyfile = /vernemq/cert/$HOSTNAME.key
listener.ssl.default.crlfile =  /vernemq/cert/ca.crl
listener.ssl.default.use_identity_as_username = on
listener.ssl.default.require_certificate = on
listener.ssl.internal = 0.0.0.0:9883
listener.ssl.internal.cafile =  /vernemq/cert/ca.crt
listener.ssl.internal.certfile = /vernemq/cert/$HOSTNAME.crt
listener.ssl.internal.keyfile = /vernemq/cert/$HOSTNAME.key
listener.ssl.internal.crlfile =  /vernemq/cert/ca.crl
listener.ssl.internal.require_certificate = on
listener.max_connections = infinity
erlang.max_ports = 134217727
systree_enabled = off
leveldb.maximum_memory.percent = 20
max_online_messages = 50000
max_offline_messages = 50000
max_inflight_messages = 100
shared_subscription_policy = prefer_local
erlang.distribution_buffer_size = 512000
erlang.async_threads.stack_size = 131072