accept_eula = yes
metadata_plugin = vmq_swc
listener.vmq.clustering = $MY_POD_IP:44053
listener.http.default = 0.0.0.0:8888
plugins.vmq_passwd = off
plugins.vmq_acl = off
plugins.vmq_k8s.path = /vernemq/plugins/_build/default
plugins.vmq_k8s = on
plugins.dojot_disconnect_plugin.path = /vernemq/dojot_disconnect_plugin/default
plugins.dojot_disconnect_plugin = on
plugins.dojot_disconnect_plugin.priority = 2
plugins.vmq_k8s.priority = 3
plugins.dojot_acl_plugin.path = /vernemq/dojot_acl_plugin/default
plugins.dojot_acl_plugin = on
plugins.dojot_acl_plugin.priority = 2
leveldb.maximum_memory.percent = 20
log.console = console
listener.max_connections = 200000
listener.nr_of_acceptors = 100
max_inflight_messages = 20
max_online_messages = 10000
listener.ssl.default = 0.0.0.0:8883
listener.ssl.default.cafile =  /vernemq/cert/ca.crt
listener.ssl.default.certfile = /vernemq/cert/$HOSTNAME.crt
listener.ssl.default.keyfile = /vernemq/cert/$HOSTNAME.key
listener.ssl.default.crlfile =  /vernemq/cert/ca.crl
listener.ssl.default.use_identity_as_username = on
listener.ssl.default.require_certificate = on
