embed-server --server-config=standalone-ha.xml --std-out=echo

batch
/subsystem=keycloak-server/:list-add(name=providers, value="module:com.github.dojot.keycloak.providers.kafka-provider:dojot")
/subsystem=keycloak-server/spi=kafka:add()
/subsystem=keycloak-server/spi=kafka/provider=dojot:add(enabled=true)
/subsystem=keycloak-server/spi=kafka/provider=dojot:write-attribute(name=properties.servers,value=${env.KAFKA_SERVERS})
/subsystem=keycloak-server/spi=kafka/provider=dojot:write-attribute(name=properties.clientId,value=${env.KAFKA_CLIENT_ID})
/subsystem=keycloak-server/spi=kafka/provider=dojot:write-attribute(name=properties.topic,value=${env.KAFKA_TOPIC})
run-batch

stop-embedded-server