# Lightship
lightship.detect.kubernetes:boolean=false

# Logger config
log.verbose:boolean=false
log.console.level=info
log.file:boolean=false
log.file.level=info
log.file.filename=basic-auth-${HOSTNAME:-}-logs-%DATE%.log

# Kafka Producer     
producer.metadata.broker.list=kafka:9092
producer.compression.codec=gzip
producer.retry.backoff.ms:integer=200
producer.message.send.max.retries:integer=10
producer.socket.keepalive.enable:boolean=true
producer.queue.buffering.max.messages:integer=100000
producer.queue.buffering.max.ms:integer=1000
producer.batch.num.messages:integer=1000000
producer.dr_cb:boolean=true
producer.enable.idempotence:boolean=false
producer.max.in.flight.requests.per.connection:integer=1000000

# SDK Producer
sdkproducer.connect.timeout.ms:integer=5000
sdkproducer.disconnect.timeout.ms:integer=10000
sdkproducer.flush.timeout.ms:integer=2000

# kafka Consumer
consumer.group.id=basic-auth
consumer.client.id=${HOSTNAME:-basic-auth}
consumer.metadata.broker.list=kafka:9092
consumer.max.in.flight.requests.per.connection:integer=1000000
consumer.socket.keepalive.enable:boolean=false

# sdk Consumer
sdkconsumer.in.processing.max.messages:integer=1
sdkconsumer.queued.max.messages.bytes:integer=10485760
sdkconsumer.subscription.backoff.min.ms:integer=1000
sdkconsumer.subscription.backoff.max.ms:integer=60000
sdkconsumer.subscription.backoff.delta.ms:integer=1000
sdkconsumer.commit.interval.ms:integer=5000

# Kafka Topic
topic.acks:integer=-1
topic.auto.offset.reset=earliest

# Kafka Messenger Producer
messenger.produce.topic.suffix=dojot.device-manager.basic-credentials

#kafka topics suffixes to Consumer
messenger.consume.topic.suffix.device.manager=dojot.device-manager.device
messenger.consume.topic.suffix.tenancy=dojot.tenancy

# healthChecker timeout
healthchecker.kafka.interval.ms:integer=30000

# SERVER


#HTTP
http.host=0.0.0.0
http.port:integer=3000

# Express
express.trustproxy:boolean=true
express.parsing.limit:integer=256000

# MongoDBClient/mongoose Settings
mongo.conn.uri=mongodb://mongodb:27017/basic-auth
mongo.conn.options.autoindex:boolean=true
mongo.conn.options.poolsize:integer=100
mongo.conn.options.serverselectiontimeoutms:integer=30000
mongo.conn.options.heartbeatfrequencyms:integer=10000
mongo.conn.options.sockettimeoutms:integer=360000
mongo.conn.options.family:integer=0
mongo.query.maxtimems:integer=30000

# URL
url.tenants=http://auth:5000/admin/tenants
url.devices=http://device-manager:5000/device
url.device=http://device-manager:5000/internal/device

# Sync
sync.cron.expression=* */12 * * *
