@startuml

frame "Dojot" {
    collections "V2K Bridge" as V2K #EEE
    collections "K2V bridge" as K2V #EEE
    collections "VerneMQ" as VMQ #EEE
    collections "Kafka" as Kf  #EEE
    collections "Others services" as Ot #EEE 
    collections "PKI" as pki #CCC 
}
collections "Client" as Cli #EEE


[Kf] <-up-> [Ot] 

[Kf] -down-> [K2V] 
[V2K] -up-> [Kf] 

[K2V]-down-> [VMQ] : MQTTS
[V2K] <-down- [VMQ] : MQTTS

[Cli] <-up-> [VMQ] : MQTTS

[pki] <.right.> [VMQ] #333
[pki] <.up.> [K2V] #333
[pki] <.up.> [V2K] #333
[pki] <.right.> [Cli] #333


@enduml



