#/bin/bash

##################################################################
#                                                                #
# Copyright (c) 2018-2019 PrimeKey Solutions AB.                 #
#                                                                #
# This software is free software; you can redistribute it and/or #
# modify it under the terms of the GNU Lesser General Public     #
# License as published by the Free Software Foundation; either   #
# version 2.1 of the License, or any later version.              #
#                                                                #
# See terms of license at gnu.org.                               #
#                                                                #
##################################################################

# When running the container under a non-docker environment like systemd-nspawn variables are never set to default and this must be done manually

baseDir="$1"
tempDir="$2"

export APPLICATION_NAME="${APPLICATION_NAME:-application}"

export DATABASE_JDBC_URL="${DATABASE_JDBC_URL:-jdbc:h2:/mnt/persistent/${APPLICATION_NAME}db;DB_CLOSE_DELAY=-1}"
export DATABASE_USER="${DATABASE_USER:-${APPLICATION_NAME}}"
export DATABASE_PASSWORD="${DATABASE_PASSWORD:-${APPLICATION_NAME}}"

export JAVA_SECURITY_USE_URANDOM="${JAVA_SECURITY_USE_URANDOM:-false}"
