client.message.pub.interval:integer=1000
client.topics.publish:string=conf_example_topic
client.topics.subscribe:string=conf_example_topic

mqtt.username:string=conf_example_user
mqtt.client.id:string=conf_example_user
mqtt.hostname:string=vernemq
mqtt.port:string=1883
mqtt.protocol:string=mqtt



